:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #F6F6F6;
}
/*start of global rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

/*start components*/
.special-heading{
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin:0px;
  text-align: center;
}
.special-heading +p{
  text-align: center;
  margin: -30px 0px 0px;
  color: #797979;
  font-size: 20px;
}
/*end components*/

.parent{
  background-color: #eee;

}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

}
@media (max-width: 767px)
{
  .special-heading{
      font-size: 60px;
  }
  .special-heading +p{
      margin-top: -20px;
  }
}
@media (min-width: 768px)
{
  .container{
      width: 750px;
  }
}
@media (min-width: 992px)
{
  .container{
      width: 970px;
  }
}
@media (min-width: 1200px)
{
  .container{
      width: 1170px;
  }
}
/*end of global rules*/

/*start of header*/
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
  
}
.header .links:hover ul{
  display: block;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 50%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links ul {
  list-style: none;
  background-color: #F6F6F6;
  padding: 0px;
  margin: 0px;
  position: absolute;
  right: 0px;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before{
  border: 10px solid;
  border-color: transparent transparent  #F6F6F6 transparent;
  content: "";
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links ul li a{
  text-decoration: none;
  padding: 15px;
  display: block;
  color: #333;
  transition: 0.3s;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
/*end of header*/
/* start landing */
.landing{
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text{
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width:320px;
max-width: 100%;
}
.landing .intro-text h1{
  margin: 0px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
  
}
/* end landing */

/* start feature */
.feature{
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.feature .container{
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
}
.feature .feat{
  text-align: center;
  padding: 20px;
}
.feature .feat i{
color: var(--main-color);
}
.feature .feat h3{
font-weight: 800;
margin: 30px 0px;
}
.feature .feat p{
line-height: 1.8;
font-size: 17px;
color: #777;
}
/* end feature */

/* start service */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .service-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .service-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px)
{
  .services .service-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .service-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .service-content .srv .text{
  flex: 1;
}
.services .service-content .srv .text h3{
  margin: 0px 0px 20px;
}
.services .service-content .srv .text p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .service-content .image{
  position: relative;
  text-align: center;
}
.services .service-content .image::before{
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0px;
  z-index: -1;
}
@media (max-width: 1199px)
{
  .image-column{
    display: none;
  }
}
.services .service-content .image img{
  width: 260px;
}

/* end service */

/* start Portofolio */
.portofolio{
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portofolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portofolio .portfolio-content .card{
  background-color: white;
}
.portofolio .portfolio-content .card img{
  max-width: 100%;
}
.portofolio .portfolio-content .card .info{
  padding: 20px;
}
.portofolio .portfolio-content .card .info h3{
  margin: 0px;
}
.portofolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/*end Portofolio */

/* start About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
display: flex;
justify-content: space-between;
margin-top: 100px;
flex-wrap: wrap;
}
@media (max-width: 991px)
{
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image img{
  max-width: 100%;
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px)
{
  .about .about-content .image{
    margin: 0px auto 60px;
  }
}
.about .about-content .image::before{
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after{
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}
@media (max-width: 991px)
{
  .about .about-content .image::after,.about .about-content .image::before{
    display: none;
  }
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-child{
  color: #777;
  line-height: 2;
}
/* end About */

/* start contact */
.contact{
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .container .info .label{
color: var(--secondary-color);
font-weight: 800;
font-size: 35px;
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .container .info .link
{
color: var(--main-color);
font-weight: 800;
font-size: 35px;
text-decoration: none;
display: block;
}
.contact .container .info .social{
font-size: 16px;
margin-top: 20px;
display: flex;
justify-content: center;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .container .info .label,
  .contact .container .info .link {
    font-size: 25px;
  }
}
/* end contact */

/* start footer */
.footer{
  background-color: var(--secondary-color);
  padding: 30px 10px;
  color: white;
  text-align: center;
  font-size: 18px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
  
}

/* end footer */